# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url=jdbc:sqlserver://qa2-sql1:15150;databaseName=TimeCurrent;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Show or not log for each sql query
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Hibernate ddl auto (create, create-drop, update, none)
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{MM-dd-yyyy HH:mm:ss,SSS} [%level] [%logger{20} %M] [%thread]  =>  %msg%n
logging.file=application.log
logging.pattern.file=%d{MM-dd-yyyy HH:mm:ss,SSS} [%level] [%logger{20} %M] [%thread]  =>  %msg%n

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
